#App
APP_HOSTNAME                                    =0.0.0.0
APP_PORT                                        =1872

FILES_MAX_SIZE                                  =150m
STORAGE_CREDENTIALS_DEFAULT                     =13


#APPS
APP_BACKEND_SENDFILES                           =https://sendfiles.netapi.app/api/1